# DevBase

./: README.md  settings.gradle
devbase/: build.gradle
devbase/src/androidTest/java/org/depp/devbase/: ExampleInstrumentedTest.java
devbase/src/main/: AndroidManifest.xml
devbase/src/main/java/org/depp/devbase/: BaseApp.java  TestUntil.java
devbase/src/main/java/org/depp/devbase/common/: Constant.java
devbase/src/main/java/org/depp/devbase/permission/: AppSettingsDialog.java  PermissionUtils.java
devbase/src/main/java/org/depp/devbase/ui/: BaseActivity.java  BaseUI.java
devbase/src/main/java/org/depp/devbase/utils/: PrefUtil.java
devbase/src/test/java/org/depp/devbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/org/depp/simple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/org/depp/simple/: MainActivity.java
simple/src/main/res/values/: strings.xml
simple/src/test/java/org/depp/simple/: ExampleUnitTest.java
